{
  "name": "angular-developers-te",
  "displayName": "Essentials Extensions for Angular Developers, E.T.",
  "description": "The Essentials Extensions for Angular Developers, #EliteTeam variant.",
  "icon": "img/angularelite.png",
  "galleryBanner": {
    "color": "#fae7b1",
    "theme": "light"
  },
  "license": "LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gydunhn/Angular-Developers-TE.git"
  },
  "keywords": [
    "VSC",
    "VSCode",
    "Visual Studio",
    "VSC Essentials",
    "Javascript",
    "Lint",
    "ESLint",
    "jshint",
    "npm",
    "Intellisense",
    "Visual Studio IntelliCode",
    "IntelliCode",
    "ES6",
    "Snippets",
    "JavaScript (ES6) code snippets",
    "Javascript-Essentials",
    "TypeScript",
    "TSLint",
    "Hero",
    "TypeScript Hero",
    "TypeScript Importer",
    "Typescript-Essentials",
    "Angular",
    "Angular Language Service",
    "inline",
    "angular2-inline",
    "Nx",
    "Console",
    "Nx Console",
    "Debugger",
    "Firefox",
    "Debugger for Firefox",
    "Essentials",
    "Read Time",
    "Sonar",
    "SonarLint",
    "NgBootstrap",
    "NgBootstrap Snippets",
    "Developer",
    "Gydunhn",
    "TeamElite",
    "Team Elite",
    "EliteTeam"
  ],
  "version": "0.1.0",
  "publisher": "Gydunhn",
  "engines": {
    "vscode": "^1.35.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "ktriek.ng-bootstrap-snippets",
    "johnpapa.Angular2",
    "nrwl.angular-console",
    "esbenp.prettier-vscode",
    "odubuc.mysql-inline-decorator",
    "SonarSource.sonarlint-vscode",
    "johnpapa.read-time",
    "johnpapa.vscode-peacock",
    "Gydunhn.vsc-essentials",
    "Gydunhn.angular-essentials",
    "Gydunhn.vsc-essentials-themes",
    "Gydunhn.web-design-essentials"
  ]
}